# This file will automatically update with entries for new content after a build and reload.

Items: {
	Ironfang: {
		DisplayName: Ironfang
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	MagicStaff: {
		DisplayName: Magic Staff
		Tooltip: ""
	}

	SoulyBlaster: {
		DisplayName: Souly Blaster
		Tooltip: ""
	}

	NinjasKatana: {
		DisplayName: Ninjas Katana
		Tooltip: ""
	}
}

Projectiles: {
	EnergyBolt.DisplayName: Energy Bolt
	IronBolt.DisplayName: Iron Bolt
}
